# FinanceAPI

./: .gitignore  Dockerfile  Program.cs  ReadME.txt  financeAPI.csproj  financeAPI.sln
BankAccount/: BankAccountRepo.cs
ChartOfAccounts/: ChartOfAccountsRepo.cs
CostCenter/: CostCenterRepo.cs  CostCenterRepository.cs
Data/: DataContext.cs  IRepo.cs
Migrations/: DataContextModelSnapshot.cs
Properties/: launchSettings.json
Supplier/: SupplierRepo.cs
Transaction/: Transaction.cs  TransactionRepo.cs  TransactionTypeRepo.cs
